<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bcvZZ89.s|._Fj#FLC$W">Player</variable><variable type="KIND_SpriteKind" id="EvzoH2t^q[eF@7XmwZ|i">Projectile</variable><variable type="KIND_SpriteKind" id="$m[oA:QDoloH.m1AJb7z">Food</variable><variable type="KIND_SpriteKind" id="sM+}hy;[|89~2xV^Uqlc">Enemy</variable><variable id="[H.hQM/U20K*=95^cgKn">mySprite</variable><variable id="3CEvJhUM9)Ezz49nhJHp">Hero</variable></variables><block type="pxt-on-start" id="n8a0%xcJ]*9ihT.ntHR+" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="VaN=~4lu2V!gv4#K*:Ai"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=_}vpmrb2]Zp~+Z-a-@)"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapsetwallat" id="9B$Sb#$rbr@|Bo2l~|Th"><value name="on"><shadow type="toggleOnOff" id="0%:pAsrYt}7T=L4_vN]?"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="=ixX|y^Ci?KYX0(2gl=T"><value name="col"><shadow type="math_number" id="6vH@:lbZT*qvWK{p7V^."><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=".[BHul8k~h@!O0``M)No"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="Fxlf3EuX1xZXSgZ]JFhX"><field name="VAR" id="3CEvJhUM9)Ezz49nhJHp">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!Dqi]f)W$#ih!_@!K=h_"><value name="img"><shadow type="screen_image_picker" id="Ie[09m8=3?(#P51sGr64"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ie[09m8=3?(#P51sGr64"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wCm)|q;;=R~+@ov]LyqJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="8QIUeF$zmRIm}~P^B5]g"><value name="sprite"><block type="variables_get" id="HG!OyAB#Av(gD9HujH!M"><field name="VAR" id="3CEvJhUM9)Ezz49nhJHp">Hero</field></block></value><value name="x"><shadow type="positionPicker" id="h)1ZDRf$RKYAGXp}sR:d"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="^O=T2]Y_7I[mVG/uj2pP"><field name="index">27</field></shadow></value><next><block type="game_control_sprite" id="kua3^zYSheZFUa+]`Y^D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G}(I5rXlAZ}ZgXUo5-kV"><field name="VAR" id="3CEvJhUM9)Ezz49nhJHp">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2N|nZ4HtLAU%7[_:D`Dm"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GOp%)$1-DBzkVXf9$S-."><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="nNiIOb@^;-o:;exJ-daA"><value name="sprite"><block type="variables_get" id=";s;8EL)Z:MyzlAx.*MTi"><field name="VAR" id="3CEvJhUM9)Ezz49nhJHp">Hero</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>